<!Doctype html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        body{
            background-color: #e6eeff;
        }
        .side-menu{
            position: absolute;
            border: 1px solid #ccc;
            width:225px;
            top:280px;
            left:10px;
            bottom:20px; 
        }
        
        .side-menu ul{
            list-style:none;
            padding:0;
            margin:0;
        }

        .side-menu a{
            font-size: 20px;
            display: block; 
            color: black;
            padding: 22px 16px; 
            cursor: pointer;
            transition: background-color ease-in .3s;
            text-decoration:none;
        }

        .side-menu a:hover{
            background-color:#ccc;
        }
        
        .side-menu a.active{
            background-color:#ccc;
        }
        
        .side-menu ul.work-researsh{
            display:none;
        }
        
        .side-menu ul.work-researsh a{
            padding-left:40px
        }

        .side-menu ul.projects-list{
            display:none; 
        }
        
        .side-menu ul.projects-list a{
            padding-left:40px
        }

        .content-container{
            margin-left:300px;
        }
        
        .tabContent{
            position: absolute;
            top: 0px;
            left: 280px;
            display:none;
            font-size: 22px;
        }
        
        .tabContent:first-child{
            position: absolute;
            top: 0px;
            left: 280px;
            display:block;
            font-size: 22px;
        }
    </style>
</head>

<body>
    <img src="./images/profile.PNG" height="260" width="225" style="position:absolute; left:10px;">
    <nav  class="side-menu">
        <ul>
            <li><a href="#about-me">About Myself</a></li>
            <li><a href="#work-researsh-experience">Work/Researsh Experience</a>
                <ul class="work-researsh">
                    <li><a href="#professor-Vybihal">Professor Vybihal's Lab</a></li>
                    <li><a href="#Researches-in-Biology">Researches in Biology</a></li>
                </ul>
            </li>            
            <li><a href="#projects">Projects</a> 
                <ul class="projects-list">
                    <li><a href="#javascript-projects">Javascript</a></li>
                    <li><a href="#cgi-projects">CGI</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <div class="content-container">
        <div id="about-me", class="tabContent">
            <h1>Si Yi Li</h1>
            <h3>Education</h3>
            <ul style="list-style: none;">
                <li>U4 McGill University student</li>
                <li>Major: Biology and Computer Science</li>
                <li>Minor: Pharmacology</li>
            </ul>
            <br>
            
            <h3>Work and Researsh Interests</h3>
            <ul>
                <li>Artificial intelligence</li>
                <li>Autonomous system</li>
                <li>Big data</li>
                <li>Bioinformatic</li>
                <li>Biomedical engineering</li>
                <li>Database</li>
                <li>Virtual reality</li>
                <li>Web design</li>
            </ul>
            <br>
            
            <h3>Contact info</h3>            
            <ul>
                <li>E-mail: lisiyitoy@gmail.com</li>
            </ul>
        </div>
        
        <div id="professor-Vybihal", class="tabContent">
            <h2>Professor-Vybihal's Lab</h2>
            <h3>Objective</h3>
            <p>To develop the Knowledge Node Network of the AI in the <a href="http://www.cs.mcgill.ca/~jvybihal/Research/index.html">Prometheus Project</a>.</p>
            <h3>Time</h3>
            <p>From May 2017 to August 2017</p>
            <h3>Report</h3>
            <p><a href="lisiyitoy.github.io/pdf/Knowledge Node Network in Prometheus Project.pdf">Knowledge Node Network in Prometheus Project</a></p>
        </div>
        
        <div id="Researches-in-Biology", class="tabContent">
            <h2>Researches in Biology</h2>
            <ul>
                <li><a href="https://lisiyitoy.github.io/pdf/Application of R-Scan Statistic on Viral DNA Analysis.pdf">Application of R-Scan Statistic on Viral DNA Analysis.pdf</a></li><br>
                <li><a href="https://lisiyitoy.github.io/pdf/The Accuracy of Food Labels in Canada.pdf">The Accuracy of Food Labels in Canada</a></li>
            </ul>           
        </div>
        
        <div id="javascript-projects", class="tabContent">
            <h2>Javascript Project</h2>
            <h3>Run Sonic</h3>
            <a href="https://lisiyitoy.github.io/run_sonic/"><img src="./images/run_sonic.PNG" width="207" and height="200"></a>
            <p style="margin-right: 300px;"><u>Run Sonic</u> is a video game made with only javascript. Initially, Doctor Eggman is chasing Sonic. In order to help Sonic run away from Doctor Eggman, player has to type corresponding falling letter showing on the screen as fast as he or she can. The game is over when Doctor Eggman catches Sonic which means the player did not type right letter fast enough. To play the game, please click the image above.</p><br>
            
            <h3>Dodge on The Road</h3>
            <a href="https://lisiyitoy.github.io/dodge_on_the_road/"><img src="./images/road_dodge.PNG" width="200" and height="250"></a>
            <p style="margin-right: 300px;"><u>Dodge on The Road</u> is another javascript video game. In this game, the player has to control the red square (left, right, up, down) to dodge every up coming obstacle: road lines and yellow rectangles. If the red square touch any of those obstacle, the game will terminate. To play the game, please click the image above.</p>
        </div>
        
        <div id="cgi-projects", class="tabContent">
            <h2>CGI project</h2>
            <h3>Play with Rilakkuma</h3>
            <a href="https://lisiyitoy.github.io/play_with_Rilakkuma/"><img src="./images/play_with_Rilakkuma.PNG" width="675" and height="285"></a>
            <p>In <u>Play with Rilakkuma</u>, the player has to choose to remember a name among 27 animal names at the beginning and answer the question on each step. At the end, Rilakkuma will tell the player which name the player has remembered at the beginning. This game is built by using the CGI concept. On each step, the answer from the player will be sent to a program written in Python in the server, and this program will analyze the answer in order to help Rilakkuma to figure out the right animal name the player had chosen to remember. To play the game, please click the image above.</p>
        </div>
    </div>
    
    <script>
        $(document).ready(function(){ 
            var projectsList = $('ul.projects-list');
            var work_researsh = $('ul.work-researsh');
            $('nav').on('click','a',function(){
                var contentId = $(this).attr('href');
                if(contentId == '#projects'){
                    projectsList.slideToggle(400);
                }
                else if(contentId == '#work-researsh-experience'){
                    work_researsh.slideToggle(400);
                }
                else{
                    $('.side-menu a').removeClass();
                    $(this).addClass('active');
                    $('.tabContent').fadeOut(0);
                    $(contentId).fadeIn(300);
                }
            });            
        });
    </script>
    
</body>
</html>